<!doctype html>

<html>

<head>
    <title>Devin T. Currie</title>
    <meta charset="utf-8" />
    <meta name="description" content="Personal website for Web Developer Devin T. Currie">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">

    <meta name="msapplication-TileColor" content="#272822">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <meta name="theme-color" content="#272822">

    <style>
        @import url("https://fonts.googleapis.com/css?family=VT323");

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            width: 100%;
            min-height: 100%;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            min-height: 100%;
            font-family: "VT323", monospace;
            color: #f8f8f2;
            text-align: left;
            background-color: #272822;
        }

        main[role="main"].main {
            width: 100%;
            height: 100%;
            min-height: 100%;
        }

        @keyframes ellipsis {
            0% {
                content: "";
            }

            25% {
                content: ".";
            }

            50% {
                content: "..";
            }

            75% {
                content: "...";
            }

            100% {
                content: "";
            }
        }

        .loading:after {
            display: inline-block;
            animation: ellipsis steps(1, end) 1s infinite;
            content: "";
        }

        .loader {
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            flex: 1 0 auto;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background: #272822;
            z-index: 1050;
        }

        .loader .loader-text {
            color: #f8f8f2;
            width: 72px;
            font-family: "VT323", monospace, monospace;
        }
    </style>
</head>

<body>
    <main role="main" class="main">
        <div class="loader"><code class="loader-text loading">loading</code></div>
    </main>
</body>

</html>